<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop">

    </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

    <com.example.mytictoctoe.graphiqueMVP.squarepackage.ViewSquare
        android:id="@+id/square_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/square_1"
        android:layout_toEndOf="@+id/square_1">

    </com.example.mytictoctoe.graphiqueMVP.squarepackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
            android:id="@+id/square_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/square_2"
            android:layout_toEndOf="@+id/square_2">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/square_1">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/square_2"
            android:layout_toRightOf="@+id/square_4"
            android:layout_toEndOf="@+id/square_4">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/square_3"
            android:layout_toRightOf="@+id/square_5"
            android:layout_toEndOf="@+id/square_5">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/square_4">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/square_5"
            android:layout_toRightOf="@+id/square_7"
            android:layout_toEndOf="@+id/square_7">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>

        <com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare
        android:id="@+id/square_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/square_6"
            android:layout_toRightOf="@+id/square_8"
            android:layout_toEndOf="@+id/square_8">

        </com.example.mytictoctoe.graphiqueMVP.gridpackage.ViewSquare>


</RelativeLayout>